<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>WonderLettersMysteriousClub</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      /* Media query for mobile */
      @media (max-width: 480px) {
        body {
         font-size: 12px;
         max-width: 480px;
        }
      }
		
		h1 {
			font-size: 3em;
			width: 70%;
			margin: 0 auto;
			position: absolute;
			top: 32%;
			left: 50%;
      transform: translate(-50%, -50%);
			animation: move-right 15s linear infinite;
		}
    /* Media query for mobile */
    @media (max-width: 480px) {
      h1 {
       font-size: 24px;
       top: 28%;
       animation-duration: 15s;
      }
    }
		
		@keyframes move-right {
			0% {
				transform: translate(200%);
				opacity: 1;
			}
			50% {
				transform: translate(0%);
				opacity: 1;
			}
			100% {
				transform: translate(-300%);
				opacity: 1;
			}
		}
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Set the desired height of the container */
    }
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
    .header {
      background-color: #222;
      padding: 30px;
    }
    .header h1 {
      margin: 0;
      color: #05fde9;
      text-align: center;
      font-size: 48px;
      text-shadow: 0px 0px 5px #04faa8;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav a {
      color: rgb(6, 236, 225);
      text-decoration: none;
      font-size: 18px;
      margin: 0 10px;
    }
    .nav a:hover {
      color: #05ddec;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .cta {
      display: inline-block;
      background-color: #0ff;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      font-weight: bold;
      text-shadow: 0px 0px 5px #0ff;
    }
    .cta:hover {
      background-color: #ecfc16;
      color: #000;
      text-shadow: none;
    }
    .banner {
      background-image: url(https://gateway.pinata.cloud/ipfs/QmZVvKQuNhk26QuuCa23UHdscDfEhTmFW8H3wR91gjCMtg?_gl=1*1f7xw4r*_ga*M2RjZjI2NDYtOGUzMS00Yjc2LWE5NmUtYzliMmQ3Yzg5NmRl*_ga_5RMPXG14TE*MTY3OTQxOTA3MC40LjEuMTY3OTQyMDQwNC41MC4wLjA.png?auto=format&w=1920);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100px;
      margin-top: 40px;
    }
    .go-to-page {
      background-color: #222;
      color: #0ff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      text-shadow: 0px 0px 5px #0ff;
      box-shadow: 0px 0px 10px #0ff;
      transition: all 0.2s ease-in-out;
    }
    .go-to-page:hover {
      background-color: #0ff;
      color: #222;
      text-shadow: none;
      box-shadow: none;
    }
    .go-to-page2 {
      background-color: #222;
      color: rgb(255, 0, 0);
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 5px;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      text-shadow: 0px 0px 5px rgb(247, 52, 4);
      box-shadow: 0px 0px 10px rgb(248, 52, 3);
      transition: all 0.5s ease-in-out;
    }
    .go-to-page2:hover {
      background-color: rgb(255, 8, 0);
      color: #222;
      text-shadow: none;
      box-shadow: none;
    }
    footer {
      color: #09dbdbfb;
      padding: 20px;
      text-align: center;
    }

    .social-icons {
      display: inline-block;
      margin-right: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      border-radius: 20%;
      overflow: hidden;
    }

    .social-icons a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
    </style>
  </head>
  <body>    
    <div class="image-container">
      <img src="https://gateway.pinata.cloud/ipfs/QmPjToHLyB5jhY5hF4rkAYPT5jENLYSFAe3WgMftmKp9M1?_gl=1*1c5uewf*_ga*M2RjZjI2NDYtOGUzMS00Yjc2LWE5NmUtYzliMmQ3Yzg5NmRl*_ga_5RMPXG14TE*MTY3OTQxOTA3MC40LjEuMTY3OTQxOTI3Ni40OS4wLjA." alt="Image description">
    </div>    
    <div class="header">
      <h1>WonderLettersMysteriousClub</h1>
    </div>
    <div class="content">
      <h2>buy or mint your special NFT letter!</h2>
      <a href="https://opensea.io/collection/wonderlettersmysteriousclub/"><button class="go-to-page">buy from opensea</button></a>
      <head>
    </div>
    <div class="content">
      <a href="https://polygonscan.com/address/0xe2de2249cf1c9d76eaf24257b85bbe83bd218a0b"><button class="go-to-page2">mint from smart contract</button></a>
      <head>
    </div>
    <div class="banner"></div>
    <div class="social-icons"> 
    </div>
    <footer>
       <div class="social-icons">
        <a href="https://instagram.com/wonderlettersmysteriousclub?igshid=ZDdkNTZiNTM=">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram Icon">
        </a>
        <a href="https://twitter.com/WLMCNFT?t=f6BeQlfPMK8cTkrUZeATVA&s=09">
          <img src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="Twitter Icon">
        </a>
        <p class="social-message">Follow & contact us on social media</p>
        <p style="font-size: 10px;">&copy; 2023 WLMCNFT</p>
      </div>
    </footer>       
  </body>
</html>
